#!/bin/bash
export PETSC_DIR=`pwd`

module purge 
module load intel 
module load openmpi
module load hdf5 
module load cmake
module load lapack
module load blas
module list

./configure \
  CXXOPTFLAGS=“-O2” \
  COPTFLAGS=“-O2” \
  FOPTFLAGS=“-O2” \
  --prefix=/users/becker/jove7731/local/intel/petsc \
  --with-shared-libraries=0 \
  --with-pthread=0 \
  --with-openmp=0 \
  --with-debugging=0 \
  --with-ssl=0 \
  --with-x=0 \
  --with-valgrind=1 \
  --with-fortran-kernels=1 \
  --with-cxx-dialect=c++11 \
  --with-scalar-type=complex \
  --with-hdf5-dir=/jilasoft/software/intel-2017.1/openmpi-2.0/hdf5/1.10.0-patch1/ \
  --download-fftw=yes \
  --download-superlu_dist=yes \
  --download-superlu=yes \
  --download-suitesparse=yes \
  --download-metis=yes \
  --download-parmetis=yes \
  --download-scalapack=yes \
  --download-mumps=yes
