ALL: TDSE

CFLAGS = ${PETSC_CC_INCLUDES}
CXXFLAGS= ${PETSC_CXX_INCLUDES} -std=c++14 -Wall -I/usr/local/include/
FFLAGS = ${PETSC_FC_INCLUDES}
INCLUDES = -lhdf5_hl_cpp -lhdf5_cpp -lboost_mpi
OBJECTS = TDSE.o Parameters.o ViewWrapper.o HDF5Wrapper.o Pulse.o PETSCWrapper.o Wavefunction.o Hamiltonian.o Simulation.o Utils.o

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

TDSE: ${OBJECTS}
	${CXX} -o TDSE ${OBJECTS} ${PETSC_LIB} ${INCLUDES}
	cp TDSE ../bin

# clean:
# 	rm *.o
# 	rm TDSE ../bin/TDSE
