ALL: TDSE
CFLAGS = ${PETSC_CC_INCLUDES}
CXXFLAGS= ${PETSC_CXX_INCLUDES} -std=c++11 -Wall -I/usr/local/include/
FFLAGS = ${PETSC_FC_INCLUDES}
INCLUDES = -lhdf5_hl_cpp -lhdf5_cpp
CXX = /usr/local/bin/mpicxx
include ${PETSC_DIR}/lib/petsc/conf/variables
TDSE: TDSE.o HDF5Wrapper.o Hamiltonian.o Observables.o Parameters.o Pulse.o Simulation.o TDSE.o Wavefunction.o json.o
	${CXX} -o TDSE TDSE.o HDF5Wrapper.o Hamiltonian.o Observables.o Parameters.o Pulse.o Simulation.o Wavefunction.o json.o ${PETSC_LIB} ${INCLUDES}

clean:
	rm *.o
	rm TDSE